# telegramBot

./: .gitignore  .travis.yml  Dockerfile  Procfile  README.md  pom.xml
src/main/java/: Bot.java  Currency.java  ModelCurrency.java  ModelWeather.java  Weather.java
src/main/java/com/: Application.java
src/main/java/com/bot/: Bot.java
src/main/java/com/configuration/: MailConfig.java
src/main/java/com/enums/: TimeEnum.java
src/main/java/com/exception/: InvalidDataFormatException.java  InvalidURLException.java  InvalidUrlException.java  NoDataOnSiteException.java  NoDataOnTheSiteException.java
src/main/java/com/model/: BoredModel.java  CurrencyModel.java  GeomagneticStormModel.java  WeatherModel.java  YandexModel.java
src/main/java/com/service/: BoredApi.java  Currency.java  CurrencyInBYN.java  GeomagneticStorm.java  MailSender.java  Sender.java  Weather.java  YandexTranslate.java
src/main/java/com/settings/: ApplicationSetting.java  BotSetting.java  CurrencySetting.java  DrawVillageSetting.java  EmailSetting.java  MailSenderExperimental.java  MailSenderSetting.java  UrlSetting.java  YandexSettings.java
src/main/java/com/util/: DrawVillageOnMap.java  GeomagneticStormUtil.java  MeteoradarUtil.java  ReadJSONUtil.java  Time24HoursValidator.java  TransformObjectFromJson.java  WeatherSiteUtil.java  YandexTranslateUtil.java
src/main/java/model/: BoredModel.java  CurrencyModel.java  GeomagneticStormModel.java  ModelBored.java  ModelCurrency.java  ModelWeather.java  WeatherModel.java
src/main/java/pojo/: BoredApi.java  Currency.java  Weather.java
src/main/java/service/: BoredApi.java  Currency.java  GeomagneticStorm.java  Sender.java  Weather.java
src/main/java/util/: GeomagneticStormUtil.java  MeteoradarUtil.java  ReadJSONUtil.java  Time24HoursValidator.java  YandexTranslateUtil.java
src/main/resources/: application.properties  application.yml  banner.txt  currency.json  encrypted.properties  log4j2.yml  svpc.json
src/main/test/java/com/service/: BoredApiTest.java
src/main/test/java/com/util/: MeteoradarUtilTest.java  ReadJSONUtilTest.java  Time24HoursValidatorTest.java  YandexTranslateUtilTest.java
src/main/test/java/service/: BoredApiTest.java
src/main/test/java/util/: MeteoradarUtilTest.java  ReadJSONUtilTest.java  Time24HoursValidatorTest.java  YandexTranslateUtilTest.java
src/test/java/com/service/: BoredApiTest.java  GeomagneticStormTest.java
src/test/java/com/util/: GeomagneticStormUtilTest.java  MeteoradarUtilTest.java  Time24HoursValidatorTest.java  TransformObjectFromJsonTest.java  WeatherSiteUtilTest.java  YandexTranslateTest.java  YandexTranslateUtilTest.java
src/test/resources/: bored.json  radar.html  svpc.json
