
_______________________________________________________________/\\\\\\\\\________/\\\\\\\________/\\\\\\\________/\\\\\\\____
 _____________________________________________________________/\\\///////\\\____/\\\/////\\\____/\\\/////\\\____/\\\/////\\\__
  ____________________________________________________________/\\\______\//\\\__/\\\____\//\\\__/\\\____\//\\\__/\\\____\//\\\_
   _____/\\\\\_____/\\\____/\\\_____/\\\\\\\\___/\\/\\\\\\\___\//\\\_____/\\\\\_\/\\\_____\/\\\_\/\\\_____\/\\\_\/\\\_____\/\\\_
    ___/\\\///\\\__\//\\\__/\\\____/\\\/////\\\_\/\\\/////\\\___\///\\\\\\\\/\\\_\/\\\_____\/\\\_\/\\\_____\/\\\_\/\\\_____\/\\\_
     __/\\\__\//\\\__\//\\\/\\\____/\\\\\\\\\\\__\/\\\___\///______\////////\/\\\_\/\\\_____\/\\\_\/\\\_____\/\\\_\/\\\_____\/\\\_
      _\//\\\__/\\\____\//\\\\\____\//\\///////___\/\\\___________/\\________/\\\__\//\\\____/\\\__\//\\\____/\\\__\//\\\____/\\\__
       __\///\\\\\/______\//\\\______\//\\\\\\\\\\_\/\\\__________\//\\\\\\\\\\\/____\///\\\\\\\/____\///\\\\\\\/____\///\\\\\\\/___
        ____\/////_________\///________\//////////__\///____________\///////////________\///////________\///////________\///////_____
